<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.form-container {
	background-color: #fff;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin: 10px;
	width: 400px; /* Adjust the width as per your preference */
}

h2 {
  text-align: center;
  color: #0c01e3; 
  font-weight: bold;
  margin-bottom: 20px;
}
.form-group {
	margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #0c01e3; 
  font-weight: bold;
}

input[type="text"], input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
	font-weight: bold;
}

button[type="submit"] {
	 background-color: #2e0bbb;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	width: 100%;
	font-weight: bold;
}

button[type="submit"]:hover {
	background-color: #c299d0;
}

.error-message{
	background-color: #e91212;
	color: #fff;
	padding: 10px;
	border-radius: 3px;
	text-align: center;
}

.logout-message {
	background-color:  #2bc410;
	color: #fff;
	padding: 10px;
	border-radius: 3px;
	text-align: center;
}

span {
	display: block;
}
</style>
</head>
<body>

	<div class="container">
		<div class="form-container">


			<div th:if="${param.error}">
				<div class="error-message">
					<p>Invalid Username or password</p>
				</div>
			</div>



			<div th:if="${param.logout}">
				<div class="logout-message">
					<p>Logout Successful!</p>
				</div>
			</div>

			<h2>Login</h2>


			<form th:action="@{/login}" method="post">


				<div class="form-group">
					<label for="username">Email:</label> <input type="email"
						id="username" name="username" placeholder="Enter your email"
						required>
				</div>

				<div class="form-group">
					<label for="password">Password:</label> <input type="password"
						id="password" name="password" placeholder="Enter your password"
						required>
				</div>
				<input type="submit" value="Login">
			</form>


			<span> Register here: <a th:href="@{/register}">Register</a></span> <span><a
				th:href="@{/password-request}">Forgot Password?</a></span>
		</div>
	</div>

</body>
</html>